user www www;  #modify
worker_processes auto;  #modify

error_log  logs/error.log;

pid        logs/nginx.pid;
worker_rlimit_nofile 51200;


events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$request_time $request_length '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    client_max_body_size 100m;  #add
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120; #65;

    gzip  on;
    gzip_comp_level 4;
    gzip_buffers 4 16k;
    gzip_min_length  1k;
    gzip_vary on;
    gzip_types text/plain application/x-javascript text/css text/javascript application/javascript application/xml;
    
server {

server {
    listen       80;
    server_name  ~^(?<sname>.+?).jellywen.cn$ jellywen.cn;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    charset utf-8;
    default_type  text/html;
    set $sweb $sname;
    if ($sname = '') {
        set $sweb 'jelly';
    }
    root   /data/www/$sweb/frontend/web;
    index  index.php index.htm index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /index.html {
        access_log off; #关闭健康检查日志      
    }
    location ~ /test.html {
        access_log off; #关闭健康检查日志      
    }
    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.(ht|svn|git|DS) {
        deny all;
    }
}


}

daemon off;